AvaloniaApplication1/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1300" d:DesignHeight="750"
        x:Class="AvaloniaApplication1.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplication1"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<StackPanel>
        <Grid RowDefinitions="Auto,Auto,Auto">
            <Grid>
                <Grid Height="40" Background="Black">
					<Grid  Height="40" ColumnDefinitions="Auto, Auto, Auto,Auto">
                        <TextBlock Width="450" Text="{Binding Playlist^.Name,FallbackValue='Wait a second'}"/>
                        <TextBlock Grid.Column="1" Width="450" Text="{Binding Playlist^.AvatarUrl,FallbackValue='Wait a second'}"/>
                        <TextBlock Grid.Column="2" Width="450" Text="{Binding Playlist^.Description,FallbackValue='Wait a second'}"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Background="Black">
                <Grid Height="40" ColumnDefinitions="*, *, *,*">
                    <Label Width="50">Name</Label>
                    <Label Grid.Column="1" Width="450">Artist Name</Label>
                    <Label Grid.Column="2" Width="450">Album Name</Label>
                    <Label Grid.Column="3" Width="450">Duration</Label>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <ListBox Items="{Binding Playlist^.Tracks}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid  Height="40" ColumnDefinitions="*, *, *,*">
                                <TextBlock Width="400" Text="{Binding Name, Mode=TwoWay,FallbackValue='Wait a second'}"/>
                                <TextBlock Grid.Column="1" Width="400" Text="{Binding ArtistName, Mode=TwoWay,FallbackValue='Wait a second'}"/>
                                <TextBlock Grid.Column="2" Width="250" Text="{Binding AlbumName, Mode=TwoWay,FallbackValue='Wait a second'}"/>
                                <TextBlock Grid.Column="3" Width="250" Text="{Binding Duration, Mode=TwoWay,FallbackValue='Wait a second'}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
			</Grid>
            
        </Grid>
       
    </StackPanel>


</Window>
